// -------------------------------------------------------------------------------------------

.container[data-component='quotation'] {
	.page[data-component='quotation'] {
		--height: 297mm;
		--width: 210mm;
		--background: #fff;

		height: var(--height);
		width: var(--width);
		background-color: var(--background) !important;
		position: fixed;
		top: -200vh;
		left: 50%;
		z-index: 10;
		transform: translateX(-50%);
		padding: 48px;
		display: flex;
		flex-direction: column;
		gap: 24px;

		* {
			font-family: Roboto, sans-serif;
		}

		.line[data-component='quotation'] {
			height: 2px;
			background-color: var(--on-surface);
			background-image: linear-gradient(
				to right,
				var(--background),
				var(--on-surface),
				var(--on-surface),
				var(--on-surface),
				var(--background)
			);
		}

		.top[data-component='quotation'] {
			display: flex;
			flex-direction: column;
			gap: 4px;

			.title[data-component='quotation'] {
				text-transform: uppercase;
				font-size: 24px;
				font-weight: 600;
				color: var(--on-surface);
				padding: 12px;
				text-align: center;
			}

			.address[data-component='quotation'] {
				font-size: 12px;
				padding: 12px 12px 0 12px;
				text-align: center;
				line-height: 16px;
			}
		}

		.middle[data-component='quotation'] {
			.title[data-component='quotation'] {
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 600;
				padding: 12px;
				text-align: center;
				background-color: var(--surface-container-high);
				background-image: linear-gradient(
					to right,
					var(--background),
					var(--surface-container-high),
					var(--surface-container-high),
					var(--surface-container-high),
					var(--background)
				);
			}

			.details-container[data-component='quotation'] {
				margin: 24px auto 0 auto;
				width: 80%;
				display: flex;
				align-items: center;
				justify-content: space-between;

				.detail[data-component='quotation'] {
					font-size: 12px;
					text-align: right;
				}
			}

			.to-container[data-component='quotation'] {
				width: 80%;
				padding: 16px;
				margin: 12px auto 0 auto;
				border: 1px solid var(--outline-variant);

				.to-label[data-component='quotation'] {
					font-size: 12px;
				}

				.to-value[data-component='quotation'] {
					margin: 8px 0 0 0;
					font-size: 12px;
					font-weight: 600;
				}
			}

			.subject[data-component='quotation'] {
				width: 80%;
				margin: 24px auto 24px auto;
				font-size: 12px;
				text-align: center;
			}

			.header-text[data-component='quotation'] {
				margin: 16px auto 16px auto;
				font-size: 12px;
			}

			.pdf-table-container[data-component='quotation'] {
				margin: 0 auto 0 auto;

				table {
					width: 100%;
					table-layout: auto;

					thead {
						tr {
							th {
								resize: none;
								border: 1px solid var(--outline-variant);
								font-size: 12px;
								text-align: center;
								padding: 4px;
								background-color: var(--surface-container-high);
								font-weight: 600;
								width: fit-content;
							}
						}
					}

					tbody {
						tr {
							td {
								height: 28px;
								border: 1px solid var(--outline-variant);
								font-size: 12px;
								text-align: center;
								padding: 4px;
							}
						}
					}
				}
			}

			.charges-container[data-component='quotation'] {
				margin: 16px auto 0 auto;
				background-color: var(--surface-container-high);
				background-image: linear-gradient(
					to left,
					var(--background),
					var(--surface-container-high)
				);
				padding: 8px;
				border-left: 2px solid var(--outline-variant);

				table {
					tbody {
						tr {
							td,
							th {
								font-size: 12px;
								text-align: left;
								padding: 4px;
							}
						}
					}
				}
			}
		}

		.bottom[data-component='quotation'] {
			display: flex;
			flex-direction: column;
			gap: 4px;

			.bottom-text[data-component='quotation'] {
				margin: 16px auto 16px auto;
				font-size: 12px;
				width: 100%;
			}

			.text[data-component='quotation'] {
				font-size: 10px;
				margin: 16px auto 16px auto;
			}

			.for-container[data-component='quotation'] {
				width: 100%;
				padding: 16px;
				margin: 24px auto 0 auto;
				display: flex;
				flex-direction: column;
				align-items: end;
				background-color: var(--surface-container-high);
				background-image: linear-gradient(
					to right,
					var(--background),
					var(--surface-container-high)
				);
				padding: 8px;
				border-right: 2px solid var(--outline-variant);

				.for-label[data-component='quotation'] {
					font-size: 12px;
				}

				.for-value[data-component='quotation'] {
					margin: 45px 0 0 0;
					font-size: 12px;
				}
			}
		}
	}
}

// -------------------------------------------------------------------------------------------
