# --------------------------------------------------------------------------------------------

VITE_RECAPTCHA_SITE_KEY=6Lf5-bwpAAAAABpM1UsadHYWL7YskPQSOvWe6np8
VITE_RECAPTCHA_SECRET_KEY=6Lf5-bwpAAAAAGmyYCoh9EDW-PAdm4zZqwwuTbya
VITE_BASE_URL='https://api.cargojet.in'
VITE_SECRET_KEY=4f851702619bef68b9728428e64686bcda0c8c4a3ed40f0f7b0b475b2638beb3
VITE_MAX_INACTIVE_MINUTES=1440
VITE_ACCESS_TOKEN_REFRESH_THRESHOLD_SECONDS=10
VITE_TOKEN_KEY='2d865fed4cd28ddd37024f8a14ba5062'
VITE_MASTERGST_CLIENT_ID=30211d1e-d39d-49c1-a3ab-3d115132bce6
VITE_MASTERGST_CLIENT_SECRET=627d592a-1556-4337-b557-59a0825298d8
VITE_MASTERGST_GST_NO=27ABCFB8870A1ZL
VITE_MASTERGST_EMAIL=crystaltech2014@gmail.com
VITE_MASTERGST_USERNAME=BombayAndh_API_BAT
VITE_MASTERGST_PASSWORD=Bato@362265

# --------------------------------------------------------------------------------------------
