// -------------------------------------------------------------------------------------------

.container[data-component='private'] {
	height: 100vh;
	display: flex;
	overflow: hidden;
	background-image: url(../../assets/backgrounds/topography.svg);

	.navigation[data-component='private'] {
		height: inherit;
		background-color: var(--primary);
		background-image: url(../../assets/backgrounds/topography.svg);
		background-blend-mode: difference;
		overflow: hidden;
		transition: var(--motion-medium) var(--emphasized);
		z-index: 2;

		&.open {
			width: 330px;
		}

		&.semi-open {
			width: 84px;
		}

		&.closed {
			width: 0;
			padding: 22px 0;
		}

		::-webkit-scrollbar {
			display: none;
		}
	}

	.screen[data-component='private'] {
		height: inherit;
		flex: 1;
		overflow-y: auto;
		position: relative;

		.header[data-component='private'] {
			height: 64px;
			width: 100%;
			position: sticky;
			top: 0;
			left: 0;
			z-index: 1;
		}

		.body[data-component='private'] {
			min-height: calc(100vh - (64px * 2));
			flex: 1;
			padding: var(--space) var(--space) 0 var(--space);
			display: flex;
			flex-direction: column;
			gap: var(--space);
		}

		.footer[data-component='private'] {
			height: 64px;
			width: 100%;
			text-align: center;
			display: grid;
			place-content: center;

			.rights[data-component='public'] {
				text-decoration: none;
				color: var(--on-surface-variant);
			}
		}
	}
}

// -------------------------------------------------------------------------------------------

@media only screen and (max-width: 600px) {
	.container[data-component='private'] {
		.navigation[data-component='private'] {
			&.open {
				width: 100vw;
			}
		}

		.footer[data-component='private'] {
			margin-bottom: calc(56px + var(--space));
		}
	}
}

// -------------------------------------------------------------------------------------------
