// -------------------------------------------------------------------------------------------

.container[data-component='login'] {
	display: flex;
	flex-direction: column;
	gap: var(--space);

	.top[data-component='login'] {
		padding: 0 var(--space) 0 0;
		display: flex;
		flex-direction: column;
		gap: 4px;

		.title[data-component='login'] {
			color: var(--primary);
		}

		.subtitle[data-component='login'] {
			color: var(--on-surface-variant);
		}
	}

	.middle[data-component='login'] {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}

	.bottom[data-component='login'] {
		display: flex;
		flex-direction: column;
		gap: 4px;

		.filled-button[data-component='login'] {
			border-radius: var(--shape-huge);
		}
	}
}

// -------------------------------------------------------------------------------------------
