// -------------------------------------------------------------------------------------------

.container[data-component='goods-types'] {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: var(--space);

	.top[data-component='goods-types'] {
		display: flex;
		align-items: center;
		gap: var(--space);
		z-index: 0;
	}

	.bottom[data-component='goods-types'] {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: var(--space);
		z-index: 0;

		.table-container[data-component='goods-types'] {
			display: block;
			border-radius: var(--shape-medium);
			z-index: 0;
		}
	}
}

.fab-container[data-component='goods-types'] {
	position: fixed;
	bottom: var(--space);
	right: var(--space);
	z-index: 1;
}

// -------------------------------------------------------------------------------------------
