// -------------------------------------------------------------------------------------------

.container[data-component='public'] {
	min-height: 100vh;
	padding: var(--space);
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url(../../assets/backgrounds/topography.svg);

	.section[data-component='public'] {
		width: 760px;
		display: flex;
		flex-direction: column;
		gap: var(--space);

		.top[data-component='public'] {
			border-radius: var(--shape-medium);
			background-color: var(--surface);
			box-shadow: var(--elevation-extra-small);
			display: flex;
			overflow: hidden;

			.illustration[data-component='public'] {
				flex: 1;
				padding: var(--space);
				background-color: var(--primary);
				background-image: var(--gradient-3);
				display: flex;
				flex-direction: column;
				gap: var(--space);
				justify-content: space-between;

				.header[data-component='public'] {
					display: flex;
					align-items: center;
					justify-content: space-between;

					.left[data-component='public'] {
						display: block;
					}

					.right[data-component='public'] {
						.dropdown-button[data-component='public'] {
							color: var(--surface);
							border: 1px solid var(--outline);
						}

						.menu-item[data-component='public'] {
							.link[data-component='public'] {
								height: 36px;
								width: 100%;
								text-decoration: none;
								color: var(--on-surface-variant);
								padding: 6px 16px;
							}
						}
					}
				}

				.support[data-component='public'] {
					display: flex;
					flex-direction: column;
					gap: 16px;

					.title[data-component='public'] {
						color: var(--surface);
					}

					.details[data-component='public'] {
						display: flex;
						flex-direction: column;
						gap: 16px;

						.item[data-component='public'] {
							display: flex;
							align-items: center;
							gap: var(--space);

							.icon[data-component='public'] {
								height: 40px;
								width: 40px;
								border-radius: var(--shape-full);
								background-color: var(--inverse-overlay);
								display: grid;
								place-content: center;
								color: var(--surface);
							}

							.values[data-component='public'] {
								display: flex;
								flex-direction: column;
								gap: 4px;

								.label[data-component='public'] {
									color: var(--surface);
								}

								.content[data-component='public'] {
									color: var(--surface);
									text-decoration: none;
								}
							}
						}
					}
				}
			}

			.form[data-component='public'] {
				flex: 1;
				padding: var(--space);
				display: flex;
				flex-direction: column;
				gap: var(--space);

				.header[data-component='public'] {
					all: unset;
					display: flex !important;
					align-items: center;
					justify-content: space-between !important;

					.left[data-component='public'] {
						display: block;
					}

					.right[data-component='public'] {
						display: none;

						.dropdown-button[data-component='public'] {
							color: var(--on-surface-variant);
							border: 1px solid var(--outline-variant);
						}

						.menu-item[data-component='public'] {
							.link[data-component='public'] {
								height: 36px;
								width: 100%;
								text-decoration: none;
								color: var(--on-surface-variant);
								padding: 6px 16px;
							}
						}
					}
				}
			}
		}

		.bottom[data-component='public'] {
			text-align: center;

			.rights[data-component='public'] {
				text-decoration: none;
				color: var(--on-surface-variant);
			}
		}
	}
}

// -------------------------------------------------------------------------------------------

@media only screen and (max-width: 600px) {
	.container[data-component='public'] {
		padding: 0;
		align-items: start;
		background-color: var(--surface);

		.section[data-component='public'] {
			width: 100%;

			.top[data-component='public'] {
				border-radius: 0;
				flex-direction: column-reverse;
				box-shadow: none;

				.illustration[data-component='public'] {
					.header[data-component='public'] {
						display: none;
					}
				}

				.form[data-component='public'] {
					.header[data-component='public'] {
						all: unset;
						display: block;

						.right[data-component='public'] {
							display: block;
						}
					}
				}
			}
		}
	}
}

// -------------------------------------------------------------------------------------------
