// -------------------------------------------------------------------------------------------

.container[data-component='quotations'] {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: var(--space);

	.top[data-component='quotations'] {
		display: flex;
		align-items: center;
		gap: var(--space);
		z-index: 0;
	}

	.bottom[data-component='quotations'] {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: var(--space);
		z-index: 0;

		.table-container[data-component='quotations'] {
			display: block;
			border-radius: var(--shape-medium);
			z-index: 0;
		}
	}
}

.fab-container[data-component='quotations'] {
	position: fixed;
	bottom: var(--space);
	right: var(--space);
	z-index: 1;
}

// -------------------------------------------------------------------------------------------

.dialog[data-component='quotations'] {
	.dialog-title[data-component='quotations'] {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.dialog-content[data-component='quotations'] {
		display: flex;
		gap: 16px;

		.container[data-component='quotations'] {
			display: flex;
			flex-direction: row;
			gap: 16px;

			.columns-3[data-component='quotations'] {
				height: fit-content;
				width: 33.33%;
				display: flex;
				flex-direction: column;
				gap: 16px;
			}

			.columns-2[data-component='quotations'] {
				height: fit-content;
				width: 50%;
				display: flex;
				flex-direction: column;
				gap: 16px;
			}
		}
	}

	.text-button[data-component='quotations'] {
		border-radius: var(--shape-extra-large);
	}
}

// -------------------------------------------------------------------------------------------

@media only screen and (max-width: 600px) {
	.dialog[data-component='quotations'] {
		.dialog-title[data-component='quotations'] {
			flex-direction: column;
			align-items: start;
			gap: var(--space);
		}

		.dialog-content[data-component='quotations'] {
			.container[data-component='quotations'] {
				flex-direction: column;

				.column-2[data-component='quotations'] {
					width: 100%;
				}
			}
		}
	}
}

// -------------------------------------------------------------------------------------------
