<!DOCTYPE html>
<html
	lang="en"
	class="light-theme"
>
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="icon"
			href="./logos/favicon.ico"
		/>
		<link
			rel="apple-touch-icon"
			href="./logos/logo192.png"
		/>
		<meta
			name="theme-color"
			content="#efedf4"
		/>
		<meta
			name="description"
			content=""
		/>
		<link
			rel="manifest"
			href="./manifest.json"
		/>
		<title>CargoJet</title>
	</head>
	<body>
		<noscript>Please enable JavaScript to run this application.</noscript>
		<div id="root"></div>
		<script
			type="module"
			src="./src/index.tsx"
		></script>
	</body>
</html>
