// -------------------------------------------------------------------------------------------

.container[data-component='fallback'] {
	flex: 1;
	padding: var(--space);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--space);

	.top[data-component='fallback'] {
		.illustration[data-component='fallback'] {
			width: 200px;
		}
	}

	.bottom[data-component='fallback'] {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 4px;

		.title[data-component='fallback'] {
			color: var(--on-surface);
		}

		.text[data-component='fallback'] {
			color: var(--on-surface-variant);
		}
	}

	.loading[data-component='fallback'] {
		position: relative;

		.logo[data-component='fallback'] {
			position: absolute;
			top: 50%;
			left: 50%;
			height: 56px;
			width: 56px;
			transform: translate(-50%, -50%);
		}
	}
}

// -------------------------------------------------------------------------------------------
