// -------------------------------------------------------------------------------------------

.container[data-component='search'] {
	height: 56px;
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: var(--shape-huge);
	background-color: var(--surface);
	overflow: hidden;
	box-shadow: var(--elevation-extra-small);

	.icon[data-component='search'],
	.button[data-component='search'] {
		height: 100%;
		aspect-ratio: 1 / 1;
		display: grid;
		place-content: center;
		color: var(--on-surface-variant);
	}

	.input[data-component='search'] {
		height: 100%;
		flex: 1;
		border: none;
		outline: none;
		background-color: unset;
		color: var(--on-surface);
		width: 200px;
		padding: 0 16px 0 0;

		&:disabled {
			cursor: not-allowed;

			&::placeholder {
				color: var(--on-disabled);
			}
		}
	}

	.button[data-component='search'] {
		background-color: var(--primary-container);
	}
}

// -------------------------------------------------------------------------------------------
