// -------------------------------------------------------------------------------------------

:root {
	--elevation-extra-small: 0 1px 2px var(--shadow),
		0 1px 3px 1px var(--shadow);
	--elevation-small: 0 1px 2px var(--shadow), 0 2px 6px 2px var(--shadow);
	--elevation-medium: 0 1px 3px var(--shadow), 0 4px 8px 3px var(--shadow);
	--elevation-large: 0 2px 3px var(--shadow), 0 6px 10px 4px var(--shadow);
	--elevation-extra-large: 0 4px 4px var(--shadow),
		0 8px 12px 6px var(--shadow);
}

// -------------------------------------------------------------------------------------------
