// -------------------------------------------------------------------------------------------

:root {
	transition: none;
	background-color: var(--background);

	body {
		margin: 0;
		background-color: var(--background);
		animation: fade-in var(--motion-extra-long) var(--emphasized);
		display: none;

		input[type='number']::-webkit-inner-spin-button,
		input[type='number']::-webkit-outer-spin-button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			margin: 0;
		}

		.table-index {
			display: flex;

			.MuiChip-root {
				height: 16px;
				width: 16px;
				display: block;
				margin: 0 8px 0 0;

				svg {
					margin: 3px;
					height: 10px;
					width: 10px;
				}
			}
		}
	}

	* {
		font-family: 'Roboto';
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-tap-highlight-color: transparent;
	}
}

// -------------------------------------------------------------------------------------------

.light-theme {
	* {
		color-scheme: light;
	}
}

.dark-theme {
	* {
		color-scheme: dark;
	}
}

// -------------------------------------------------------------------------------------------
