// -------------------------------------------------------------------------------------------

::-webkit-scrollbar {
	height: 8px;
	width: 8px;
	background-color: inherit;
}

::-webkit-scrollbar-thumb {
	background-color: var(--outline-variant);
}

// -------------------------------------------------------------------------------------------

@media (hover: hover) {
	::-webkit-scrollbar-thumb:hover {
		background-color: var(--outline);
	}
}

@media (hover: none) {
	::-webkit-scrollbar-thumb:active {
		background-color: var(--outline);
	}
}

// -------------------------------------------------------------------------------------------

@media only screen and (max-width: 600px) {
	::-webkit-scrollbar {
		display: none;
	}
}

// -------------------------------------------------------------------------------------------
