// -------------------------------------------------------------------------------------------

@font-face {
	font-family: 'Roboto';
	src: url(../assets/fonts/roboto/roboto-100.ttf) format('truetype');
	font-style: normal;
	font-weight: 100;
}

@font-face {
	font-family: 'Roboto';
	src: url(../assets/fonts/roboto/roboto-300.ttf) format('truetype');
	font-style: normal;
	font-weight: 300;
}

@font-face {
	font-family: 'Roboto';
	src: url(../assets/fonts/roboto/roboto-400.ttf) format('truetype');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'Roboto';
	src: url(../assets/fonts/roboto/roboto-500.ttf) format('truetype');
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: 'Roboto';
	src: url(../assets/fonts/roboto/roboto-700.ttf) format('truetype');
	font-style: normal;
	font-weight: 700;
}

@font-face {
	font-family: 'Roboto';
	src: url(../assets/fonts/roboto/roboto-900.ttf) format('truetype');
	font-style: normal;
	font-weight: 900;
}

// -------------------------------------------------------------------------------------------

.display-large {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 57px;
	line-height: 64px;
	letter-spacing: -0.25px;
}

.display-medium {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 45px;
	line-height: 52px;
	letter-spacing: 0px;
}

.display-small {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 36px;
	line-height: 44px;
	letter-spacing: 0px;
}

// -------------------------------------------------------------------------------------------

.headline-large {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 32px;
	line-height: 40px;
	letter-spacing: 0px;
}

.headline-medium {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 28px;
	line-height: 36px;
	letter-spacing: 0px;
}

.headline-small {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 24px;
	line-height: 32px;
	letter-spacing: 0px;
}

// -------------------------------------------------------------------------------------------

.title-large {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 22px;
	line-height: 28px;
	letter-spacing: 0px;
}

.title-medium {
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.15px;
}

.title-small {
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0.1px;
}

// -------------------------------------------------------------------------------------------

.body-large {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.5px;
}

.body-medium {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0.25px;
}

.body-small {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.4px;
}

// -------------------------------------------------------------------------------------------

.label-large {
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0.1px;
}

.label-medium {
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.5px;
}

.label-small {
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 11px;
	line-height: 16px;
	letter-spacing: 0.5px;
}

// -------------------------------------------------------------------------------------------
